# automatic upgrade custom plugin

## A simple starting files to build automatic upgrade files

---

To use it, simply:

- download the git files from here https://github.com/YahnisElsts/plugin-update-checker
- can use this with selfhost or git/bit/lab

**important** on localhost before use it please close all window with a proccess directory:
